# BuildItBigger

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/AndroidTest/java/com/udacity/gradle/builditbigger/backend/: AsyncEndPointTest.java  MyEndPointTest.java
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestSuiteClass.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/backend/: AsyncEndPointTest.java  MyEndPointTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/free/: TestFreeJokeButton.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  AppManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/notfree/: AndroidManifest.xml
app/src/notfree/java/com/udacity/gradle/builditbigger/notfree/: MainActivity.java  MainActivityFragment.java
app/src/notfree/res/layout/: activity_main.xml  fragment_main.xml
app/src/notfree/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeandroidlib/: build.gradle
jokeandroidlib/src/androidTest/java/mmalla/android/com/jokeandroidlib/: ExampleInstrumentedTest.java
jokeandroidlib/src/main/: AndroidManifest.xml
jokeandroidlib/src/main/java/mmalla/android/com/jokeandroidlib/: JokeActivity.java
jokeandroidlib/src/main/res/layout/: activity_joke.xml
jokeandroidlib/src/main/res/values/: strings.xml
jokeandroidlib/src/test/java/mmalla/android/com/jokeandroidlib/: ExampleUnitTest.java
joker/src/main/java/mmalla/android/com/joker/: Joker.java
